<?php

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;

class /*/>exec: $name/*/ extends Seeder
{
    public function run()
    {
        $faker = Faker::create();

        $firstIds = DB::table(/*/>string: $first_table/*/)->lists('id');
        $secondIds = DB::table(/*/>string: $second_table/*/)->lists('id');

        for($i = 0; $i < /*/>exec: $count/*/; $i++) {
            DB::table(/*/>string: {$first_resource}_{$second_resource}/*/)->insert([
                /*/>string: {$first_resource}_id/*/ => $faker->randomElement($firstIds),
                /*/>string: {$second_resource}_id/*/ => $faker->randomElement($secondIds)
            ]);
        }
    }
}
